<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .main{
            background-color: black;
            width: 600px;
            height: 300px;
        }
        h1{
            text-align: center;
            color: rgba(66, 153, 225, 0.6);
        }
        .box-container{
            display: flex;
            padding: 30px;
            justify-content: space-between;
            background-color: black;
            
            
        }
        .box:nth-child(1){
            width:100px;
            height: 120px;
            background-color:#fff8c5;
            border: 2px solid black;
        }
        .box:nth-child(2){
            width:100px;
            height: 120px;
            background-color: #8250df;
            border: 2px solid black;
        }
        .box:nth-child(3){
            width:100px;
            height: 120px;
            background-color:#d1242f;
            border: 2px solid black;
        }
        .box:nth-child(4){
            width: 100px;
            height: 120px;
            background-color: #1f883d;
        }
    </style>
</head>
<body>
    <div class="main">
        <H1>CARDS</H1>
    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    </div>
    
</body>
</html>