<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout Example</title>
  <style>
    .box {
      height: 70vh;
      width: 50%;
      display: grid;
      grid-template-areas: 
        "a1 a1 a2"
        "a3 a4 a2";
      gap: 2%;
      row-gap: 3%;
      text-align: center;
      margin: auto;
      background-color: lightblue;
      border: 3px solid black;
      padding: 30px;
    } 
    .box > div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: bold;
      color: rgb(4, 4, 4);
    }
    .box > div:nth-child(1) {
      grid-area: a1;
      background-color: red;
      border: 3px solid black;
    }

    .box > div:nth-child(2) {
      grid-area: a2;
      background-color: #ffd8b5; 
      border: 3px solid black;
    }

    .box > div:nth-child(3) {
      grid-area: a3;
      background-color: #0550ae; 
      border: 3px solid black;
    }

    .box > div:nth-child(4) {
      grid-area: a4;
      background-color:#953800; 
      border: 3px solid black;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>4</div>
    <div>6</div>
    <div>1</div>
    <div>5</div>
  </div>
</body>
</html>
