<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <style>
        .container{
            display: flex;
            height: 50px;
            width: 100%;
            border: 3px solid black;
            justify-content: space-evenly;
            padding-left: 70px;
            align-items: center;
        }
        .refer{

            color: rgb(74, 74, 161);
            border: 1px solid lightblue;
            background-color: lightblue; 
            border-radius: 5px;
            padding: -5px;
        }
        button{
            border-color: red;
            color: rgb(224, 48, 48);
            background-color: transparent;
            padding: 7px;
            border-radius: 5px;
        }
        img{
            height: 30px; 
        }
        p{
            font-size: smaller;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        select{
            border: 0cap;
            margin-left: -5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="masailogo">
            <P>COURSES
                <select name="" id=""></select>
            </P>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
       <div class="refer">
        <p >
            REFER & EARN
        </p>
       </div>
       <button>
        LOGIN
       </button>
    </div>
</body>
</html>