<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai</title>
    <style>
        #container{
            width: 100%;
            height: 800px;
            border: 2px solid black;
            border-radius: 3px;
        }
        #navbar1{
            width: 100%;
            height:50px;
            background-color: rgb(243, 186, 216);
            display: flex;
            align-items: center;
            justify-content: center;  
            
        }
       
        button{
            width: 100px;
            height: 30px;
            background-color: rgb(196, 11, 11);
            border-radius: 5px;
            color: white;
            border: 0px;
            margin-left: 12px;
        }
        span{
            font-size: 18px;
        }
        #navbar{
            width: 100%;
            height: 100px;
           
            display: flex;
            align-items: center;
        }
        #navbar>img{
            margin-left: 5px;
        }
        .course{
            width:50%;
            height: auto;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-evenly;
            

        }
        a{
            color: red;
            background-color: aliceblue;
            font-size: 15px;
            padding: 5px;
            border-radius: 5px;
           
        }
        .buttons{
            width: auto;
            height: 100%;
            
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .buttons>.button1{
            background-color: rgb(168, 240, 240);
            width: 150px;
            height: 40px;
            border-radius: 10px;
            color: rgb(25, 0, 255);
        }  
         .buttons>.button2{
            background-color: rgb(241, 245, 245);
            width: 100px;
            height: 40px;
            border-radius: 10px;
            color: rgb(255, 0, 0);
            
         }
         #main{
            width: 100%;
            height: auto;
            
            display: flex;
            justify-content:space-around
            
         }
         #main>div{
            width: 50%;
            height: auto;
            
           
         }
         #main>div>h1{
            font-size: 50px;
            color: rgb(107, 107, 247);
            padding-top:110px;
            font-weight: 900px;
            line-height: 50px;
        
         }
         #main>div:nth-child(1){
            width: 40%;
         }
         video{
            width: 100%;
            height: 100%;

         }
         #main>div>button{
            height: 40px;
            
         }
         h2{
            margin-top: -30px;
         }
         .navbar2{
            width: 100%;
            height: auto;
            
            background-color: rgb(50, 50, 211);
            text-align: center;
         }
         .navbar2>h1{
              color:rgb(241, 238, 238);
         }
         .navbar2>p{
            color: white;
            margin-top: -10px;
         }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar1">
            <span>Applications for our 6th November Bathces are now open! </span>
            <button>APPLY NOW</button>
        </div>
        <div id="navbar">
            <img src="https://assess.masaischool.com/static/media/masaiLogo.379f044bf47b18b78754fe21cd0d2fe3.svg" alt="masai">
            <div class="course">
                <h5>COURSES</h5>
                <h5>FEES</h5>
                <h5>EVENTS</h5>
                <h5>LEARN</h5>
                <a>SUCCESS STORIES</a>
                <h5>HIRE FROM US</h5>
            </div>
            <div class="buttons">
                <button class="button1">REFER & EARN</button>
                <button class="button2">SIGN UP</button>
            </div>

        </div>
        <div id="main">
            <div>
                <h1>Proof that dreams do come true</h1>
                <h2>A testament to what's possible</h2>
                <button>APPLY NOW</button>
            </div>
            <div>
                <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" preload="auto" controls></video>
            </div>
        </div>
        <div class="navbar2">
            <h1>How is Masai Creating an Impact?</h1>
            <p>4000 students place across 1000+ companies</p>
        </div>
    </div>
</body>
</html>
