<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        .main{
            width: 100%;
            height: 1000px;
            border: 2px solid black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            
        }
        .container{
            width: 92%;
            height: 500px;
            background-color: #f6f8fa;
            padding: 40px;
        }
        .News{
            display: flex;
            justify-content: space-evenly;
        }
        .first{
            width: 22.33%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        .first>p{
            margin-left: 20px;
        }
        .first>img{
            width: 250px;
        }
        .second{
            width: 28.33%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            border-radius: 20px;
        }
        .second>p{
            margin-left: 20px;
        }
        .second>img{
            width: 300px;
            margin-left: 30px;
        }
        .third{
            width: 28.33%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            border-radius: 20px;
            
        }
        .third>p{
            margin-left: 20px;
        }
        .third>img{
            width: 300px;
            margin-left: 30px;
        }
        .button{
            text-align: center;
        }
        .btn{
            color: red;
            background-color: transparent;
            border: 1px solid red;
            padding: 10px;
            margin-top: 40px;
            display: inline-block;
            border-radius: 10px;
        }
        .investors{
            display: flex;
            justify-content: space-around;
            padding: 60px;
        }
        .date{
            color: rgb(50, 50, 137);
        }
        .about{
            font-weight: bolder;
        }
        .description{
            font-weight: 100;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <h1>Masai in The News
        </h1>
        <div class="News">
            <div class="first">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="economictimes">
                <p class="date">21 Dec 2021</p>
                <p class="about">Edtech startup Masai School acquires data analytics firm preplear $1 million</p>
                <p  class="description">With their acquisition ,Masai moves one step closer to becoming...</p>
            </div>
            <div class="second">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="moneycontrol">
                <p class="date">26 Oct 2021</p>
                <p class="about">Kunal Shah,Vijay Shekhar Sharma,Amrish Rau among 21 angel investors in Masai School</p>
                <p  class="description">Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div class="third">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="vccircle8">
                <p class="date">18 Aug 2020</p>
                <p class="about">Unitus Ventures leades pre-Series A funding for coding-focussed Masai School</p>
                <p class="description">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
            </div>
        </div>
        <div class="button">
            <button class="btn">
                SEE MORE >
            </button>
        </div>
    </div>
    <h1>
        Our Investors, Who Believe In Us
    </h1>
    <div class="investors">
        <div class="india">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="indiaQuotient" style="width: 300px; border: 1px solid rgb(222, 220, 220); border-radius: 20px;">
        </div>
        <div class="on">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="onlogo" style="width: 300px; border: 1px solid rgb(222, 220, 220); border-radius: 20px; align-items: center;">
        </div>
        <div class="capria">
             <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria" style="width: 300px; border: 1px solid rgb(222, 220, 220); border-radius: 20px;align-items: center;">
        </div>
    </div>
</div>
    
</body>
</html>