<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 34px;
            font-weight: bold;
            line-height: 1;
            margin-bottom: 0px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 5px;
        }

        .text {
            margin-left: 55px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            margin-top: 20px;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap; 
        }

        .container div {
            height: auto;
            width: 30%; 
            border-radius: 30px;
            padding: 10px;
            box-sizing: border-box;
        }

        .c {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .c p{
           color: rgb(102, 100, 100); 
        }

        .c iframe {
            width: 100%;
            height: 240px;
            border-radius: 15px;
        }

        @media (max-width: 768px) {
            .container div {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Winning with Newton School</h1>
        <p>Watch what our learners have to say</p>
    </div>

    <div class="container">
        <div class="c">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/wqoIe_G2VqY" 
            title="This AI Tool Creates Videos in Seconds! (No Editing)"
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Prepare to be inspired as learners recount their journey to landing dream jobs at Indigo, powered by Newton School's innovative approach. Watch here!</p>
        </div>

        <div class="c">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/fNtAHsDJCk8"
             title="How to MASTER Web Development And ACTUALLY Get a Job (in 2024 market)" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
            <p>Prepare to be inspired as learners recount their journey to landing dream jobs at Indigo, powered by Newton School's innovative approach. Watch here!</p>
        </div>

        <div class="c">
            <iframe src="https://www.youtube.com/embed/HcOc7P5BMi4?si=sUsKXZZ9SuN84DWv&amp;start=60" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
            <p>Prepare to be inspired as learners recount their journey to landing dream jobs at Indigo, powered by Newton School's innovative approach. Watch here!</p>
        </div>
    </div>
</body>
</html>