S1D1 Question 10:

index.html:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        table,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 20px;
            white-space: nowrap;
        }

        th {
            border: 1px solid gray;
            background-color: black;
            color: aliceblue;
        }

        td a {
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Read Books</title>
</head>

<body>
    <h2 style="text-align: center;">Read Books</h2>

    <table>
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Author</th>
                <th>Published Year</th>
                <th>Genres</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="TheAlchemist.pdf" target="_blank">The Alchemist</a></td>
                <td>Paulo Coelho</td>
                <td>1988</td>
                <td>Drama, Quest, Fantasy Fiction</td>
                <td>3.9</td>
            </tr>
            <tr>
                <td><a href="ThePerfectMentor.pdf" target="_blank">The Perfect Mentor</a></td>
                <td>Umera Ahmed</td>
                <td>2004</td>
                <td>Novel, Romance</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td><a href="ItEndsWithUs.pdf" target="_blank">It Ends With Us</a></td>
                <td>Colleen Hoover</td>
                <td>2016</td>
                <td>Roomance, Comtemporary</td>
                <td>4.1</td>
            </tr>
            <tr>
                <td><a href="Rich-Dad-Poor-Dad.pdf" target="_blank">Rich Dad Poor Dad</a></td>
                <td>Robert Kiyosaki</td>
                <td>1997</td>
                <td>Personal Finance, Non-fiction</td>
                <td>4.1</td>
            </tr>
            <tr>
                <td><a href="HarryPotter.pdf" target="_blank">Harry Potter: The Complete Collection</a></td>
                <td>J.K. Rowling</td>
                <td>1997 - 2016</td>
                <td>Fantasy, Magic, Fiction</td>
                <td>4.4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
