<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        styling table
    </title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        thead{
            font-style: italic;
            font-size: 40px;
            background-color: gray;
        }
        .sum{
            background-color: yellow;
        }
        td {
            padding: 10px;
            border: 1px solid;
        }
        tr:nth-child(3n+1){
            color: green;
            font-weight: bold;
        }
        tr:nth-child(4n+2){
            font-size: 30px;
            font-style: italic;
        }
        tr:last-child{
            background-color: yellow;
        }
        tr:first-child{
            font-style: italic;
            background-color: #c5c9ce;
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table border="1">
    
            <tr class="head">
                <td>Product Name</td>
                <td>Quantity</td>
                <td>Price</td>
            </tr>
        <tr>
            <td>Product 1</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>2</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td>3</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>4</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td>5</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 6</td>
            <td>6</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td>7</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 9</td>
            <td>9</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr class="sum">
            <td colspan="2">Sum</td>
            <td>$80</td>
        </tr>
</body>
</html>
